asset-manifest.json (before)
{
  "files": {
    "main.js": "/capture/static/js/main.dec38a67.chunk.js",
    "main.js.map": "/capture/static/js/main.dec38a67.chunk.js.map",
    "runtime-main.js": "/capture/static/js/runtime-main.553402bf.js",
    "runtime-main.js.map": "/capture/static/js/runtime-main.553402bf.js.map",
    "static/js/2.33aac2b2.chunk.js": "/capture/static/js/2.33aac2b2.chunk.js",
    "static/js/2.33aac2b2.chunk.js.map": "/capture/static/js/2.33aac2b2.chunk.js.map",
    "static/js/3.4cba2ef0.chunk.js": "/capture/static/js/3.4cba2ef0.chunk.js",
    "static/js/3.4cba2ef0.chunk.js.map": "/capture/static/js/3.4cba2ef0.chunk.js.map",
    "index.html": "/capture/index.html",
    "static/js/2.33aac2b2.chunk.js.LICENSE.txt": "/capture/static/js/2.33aac2b2.chunk.js.LICENSE.txt",
    "static/media/athlete-small.9c7a85d4.png": "/capture/static/media/athlete-small.9c7a85d4.png",
    "static/media/athlete2.b216a5ad.png": "/capture/static/media/athlete2.b216a5ad.png",
    "static/media/clock.4b7cde7e.svg": "/capture/static/media/clock.4b7cde7e.svg",
    "static/media/diaphragm.db801491.svg": "/capture/static/media/diaphragm.db801491.svg",
    "static/media/good-times2.4ea1be17.jpg": "/capture/static/media/good-times2.4ea1be17.jpg",
    "static/media/goodtimes-small.94ab060d.png": "/capture/static/media/goodtimes-small.94ab060d.png",
    "static/media/home1.9836de69.png": "/capture/static/media/home1.9836de69.png",
    "static/media/home2.a65a4256.png": "/capture/static/media/home2.a65a4256.png",
    "static/media/money.72da7c48.svg": "/capture/static/media/money.72da7c48.svg",
    "static/media/teamwork.aa71db2e.svg": "/capture/static/media/teamwork.aa71db2e.svg",
    "static/media/the-racer2.580f15cd.jpg": "/capture/static/media/the-racer2.580f15cd.jpg",
    "static/media/theracer-small.51874213.png": "/capture/static/media/theracer-small.51874213.png"
  },
  "entrypoints": [
    "static/js/runtime-main.553402bf.js",
    "static/js/2.33aac2b2.chunk.js",
    "static/js/main.dec38a67.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.js": "/capture/static/js/main.f501b4c9.chunk.js",
    "main.js.map": "/capture/static/js/main.f501b4c9.chunk.js.map",
    "runtime-main.js": "/capture/static/js/runtime-main.553402bf.js",
    "runtime-main.js.map": "/capture/static/js/runtime-main.553402bf.js.map",
    "static/js/2.33aac2b2.chunk.js": "/capture/static/js/2.33aac2b2.chunk.js",
    "static/js/2.33aac2b2.chunk.js.map": "/capture/static/js/2.33aac2b2.chunk.js.map",
    "static/js/3.4cba2ef0.chunk.js": "/capture/static/js/3.4cba2ef0.chunk.js",
    "static/js/3.4cba2ef0.chunk.js.map": "/capture/static/js/3.4cba2ef0.chunk.js.map",
    "index.html": "/capture/index.html",
    "static/js/2.33aac2b2.chunk.js.LICENSE.txt": "/capture/static/js/2.33aac2b2.chunk.js.LICENSE.txt",
    "static/media/athlete-small.9c7a85d4.png": "/capture/static/media/athlete-small.9c7a85d4.png",
    "static/media/athlete2.b216a5ad.png": "/capture/static/media/athlete2.b216a5ad.png",
    "static/media/clock.4b7cde7e.svg": "/capture/static/media/clock.4b7cde7e.svg",
    "static/media/diaphragm.db801491.svg": "/capture/static/media/diaphragm.db801491.svg",
    "static/media/good-times2.4ea1be17.jpg": "/capture/static/media/good-times2.4ea1be17.jpg",
    "static/media/goodtimes-small.94ab060d.png": "/capture/static/media/goodtimes-small.94ab060d.png",
    "static/media/home1.9836de69.png": "/capture/static/media/home1.9836de69.png",
    "static/media/home2.a65a4256.png": "/capture/static/media/home2.a65a4256.png",
    "static/media/money.72da7c48.svg": "/capture/static/media/money.72da7c48.svg",
    "static/media/teamwork.aa71db2e.svg": "/capture/static/media/teamwork.aa71db2e.svg",
    "static/media/the-racer2.580f15cd.jpg": "/capture/static/media/the-racer2.580f15cd.jpg",
    "static/media/theracer-small.51874213.png": "/capture/static/media/theracer-small.51874213.png"
  },
  "entrypoints": [
    "static/js/runtime-main.553402bf.js",
    "static/js/2.33aac2b2.chunk.js",
    "static/js/main.f501b4c9.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.js": "/capture/static/js/main.dec38a67.chunk.js",
-    "main.js.map": "/capture/static/js/main.dec38a67.chunk.js.map",
+    "main.js": "/capture/static/js/main.f501b4c9.chunk.js",
+    "main.js.map": "/capture/static/js/main.f501b4c9.chunk.js.map",
     "runtime-main.js": "/capture/static/js/runtime-main.553402bf.js",
     "runtime-main.js.map": "/capture/static/js/runtime-main.553402bf.js.map",
     "static/js/2.33aac2b2.chunk.js": "/capture/static/js/2.33aac2b2.chunk.js",
@@ -26,6 +26,6 @@
   "entrypoints": [
     "static/js/runtime-main.553402bf.js",
     "static/js/2.33aac2b2.chunk.js",
-    "static/js/main.dec38a67.chunk.js"
+    "static/js/main.f501b4c9.chunk.js"
   ]
 }
